<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home page of Ignas Baltutis</title>
    <link rel="stylesheet" href="style/slider.css">
</head>

<body>

        <!DOCTYPE html>
        <html>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: 'Lato', sans-serif;
                }

                .overlay {
                    height: 0%;
                    width: 100%;
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.9);
                    overflow-y: hidden;
                    transition: 0.5s;
                }

                .overlay-content {
                    position: absolute;
                    top: 25%;
                    width: 100%;
                    text-align: center;
                    margin-top: 30px;
                }

                .overlay a {
                    padding: 8px;
                    text-decoration: none;
                    font-size: 36px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }

                .overlay a:hover,
                .overlay a:focus {
                    color: #f1f1f1;
                }

                .overlay .closebtn {
                    position: absolute;
                    top: 20px;
                    right: 45px;
                    font-size: 60px;
                }

                @media screen and (max-height: 450px) {
                    .overlay {
                        overflow-y: auto;
                    }

                    .overlay a {
                        font-size: 20px
                    }

                    .overlay .closebtn {
                        font-size: 40px;
                        top: 15px;
                        right: 35px;
                    }
                }

            </style>
        </head>

        <body>

            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            
            <span style="font-size:30px;cursor:pointer;float: right" onclick="openNav()">&#9776; </span>

            <script>
                function openNav() {
                    document.getElementById("myNav").style.height = "100%";
                }

                function closeNav() {
                    document.getElementById("myNav").style.height = "0%";
                }

            </script>
            <div id="slider">
                <div class="slides">

                    <!-- First slide -->
                    <div class="slider">
                        <div class="legend"></div>
                        <div class="content">
                            <div class="content-txt">
                            
                            </div>
                        </div>
                        <div class="images">
                            <img src="images/1.jpg">
                        </div>
                    </div>

                    <!-- Second slide -->
                    <div class="slider">
                        <div class="legend"></div>
                        <div class="content">
                            <div class="content-txt">
                            </div>
                        </div>
                        <div class="images">
                            <img src="images/2.jpg">
                        </div>
                    </div>
                                        <!-- Third slide -->
                    <div class="slider">
                        <div class="legend"></div>
                        <div class="content">
                            <div class="content-txt">
                            </div>
                        </div>
                        <div class="images">
                            <img src="images/3.jpg">
                        </div>
                    </div>
                                        <!-- Fourth slide -->
                    <div class="slider">
                        <div class="legend"></div>
                        <div class="content">
                            <div class="content-txt">
                            </div>
                        </div>
                        <div class="images">
                            <img src="images/4.jpg">
                        </div>
                    </div>



                </div>
            </div>
<footer>
        <ul>
        <li><a href=https://goo.gl/maps/Dd98taFR8y52>VIBY RINGVEJ 5</a></li>
        <li>8260 VIBY J AARHUS</li>
        <li>86 10 22 10</li>
        </ul>
    </footer>

        </body>

        </html>
